<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="account.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
</head>
<body>
    <form action="" id="create-account-form">
        <div class="titleclass">
            <h1>Create Account</h1>
        </div>
        
        <div class="input-group">
            <lable for="user">Email</lable>
            <input type="Email" id="Email" placeholder="Email" name="email">
            <i class="fa-regular fa-circle-check"></i>
            <i class="fa-solid fa-circle-exclamation"></i>
            <p>Error text</p>
        </div>
        <div class="input-group">
            <lable for="user">Password</lable>
            <input type="Password" id="Password" placeholder="Password" name="Password">
            <i class="fa-regular fa-circle-check"></i>
            <i class="fa-solid fa-circle-exclamation"></i>
            <p>Error text</p>
        </div>
        <div class="input-group">
            <lable for="user">Confirm password</lable>
            <input type="password" id="Comfirm-password" placeholder="Password" name="confirmpassword">
            <i class="fa-regular fa-circle-check"></i>
            <i class="fa-solid fa-circle-exclamation"></i>
            <p>Error text</p>
        </div>
        <button type="submit" class="btn">Submit</button>
    </form>
    



    <script src="view.js"></script>
</body>
</html>


<!...

..>
