<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>background image</title>
    <link rel="stylesheet" href="style.css">
<body background="house1.jpeg" width="4000">
    <h1 style=text-align:center> Welcome to Easy Housing Solutions</h1>
    <h2 style=text-align:center>Your Number 1 Housing Solutions</h2> 
    <br>
    <h3 style="text-align:center">Want to know more?
      <br>
      Just log in 
    </h3>
    
</head>
  

    <br><br><br>

      <a style=text-align:center href="Login.html" ><strong style="text-align:center">Login here</strong></a>
</body>
</html>

    
</head>
  



