<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    
    <title>Dropdown Menu</title>
</head> 
<body>
      <div class="menu__bar">
  <dir class="logo" Easy Housing Solutions>
    <img src="logo2.PNG">
  </dir>
    
  </h1>
  <ul>
  <li><a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
  <li><a href="About.html"><i class="fa-solid fa-address-card"></i></i> About</a></li>
  <li><a href="Contact-Page.html"><i class="fa-solid fa-phone"></i> Contact Us</a></li>
  <li><a href="Houses.html">Houses <i class="fa-solid fa-house"></i></a></li>
  <li><a href="Owners/Agents.html"><i class="fa-solid fa-user"></i> Landlord/Landlady/Agent</a></li>
  
      </div>
      
  
      <br><br><br>

      <a style=text-align:center href="loginbox.html" ><strong style="text-align:center">Login here</strong></a>
    
</body>
</html>

  