body{
    margin: 0;
    padding: 0;
    background: url(image2.jpg);
    background-size: cover;
    background-position: center;
}

.loginbox{
    width: 320px;
    height: 420px;
    background: #12b3cf;
    color:beige;
    top: 50%;
    left:50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding:70px 30px;  
}

.logo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -10%;
    left:calc(35%);
}

h4{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px; 
}

.loginbox p{
    margin: 0;
    padding: 0; 
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"], input[type="email"], input[type="confirm"]{
    border:none;
    border-bottom: 1px solid;
    background:transparent;
    outline:none;
    height:20px;
    color: #fff;
     
}

.loginbox input[type="submit"]{
    border:none;
    outline:none;
    height:40px;
    background: rgb(15, 28, 146);
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover{
    cursor: pointer;
    background:#ffc107;
    color:#000;


}

