/* CSS for the swiping container */
.swiper-container {
    width: 100%;
    height: 500px;
    padding: 100px;
  }
  /* CSS for the swiping slides */
  .swiper-slide {
    background-size: relative;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-repeat: no-repeat;
    margin: 10px;
    padding: 100px;
    
  }
  .house-info {
    background: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  .reserve-btn {
    margin-top: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
  }