/* Import google font (Balsamiq Sans) */
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');


/* Box sizing rules */
*,
*::before,
*::after {
   box-sizing: border-box;
}


/* Remove default padding and margin */
* {
   padding: 0;
   margin: 0;
}


/* Default anchor tag styling */
a {
   text-decoration: none;
   color: black;
}


a:hover {
   cursor: pointer;
}


/* Default image styling */
img {
   padding: 1rem;
   max-width: 75%;
   height: auto;
}


/* Body styling */
html,
body {
 position: relative;
 height: 100%;
}


body {
   font-family: 'Balsamiq Sans', cursive, "Roboto Mono";
   font-size: 1.2rem;
   text-align:justify;
}


.container {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 1rem;
}


.container > div {
   top: 25vh;
   height: 50vh;
}


div.project_content {
   padding-top: 25vh;
   justify-items: center;
   align-items: center;
}
.project_content h1,h2, p {
   padding: 0.2rem 1rem;
}


.project_container img {
   height: 75%;
}


/* Swiper container stylng */
.swiper {
   right: 1rem;
   width: 100%;
   height: 100%;
}


.swiper-slide {
   text-align: center;
    /* Center slide text vertically */
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
}
 .swiper-slide img {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
 }


.slide_1 {
   background-color:#643ca3 ;
}


.slide_2 {
   background-color:#e38364 ;
}


.slide_3 {
   background-color:#faf47a ;
}


.slide_4 {
   background-color:#64e3c1 ;
}


.slide_5 {
   background-color:#9e6ffd ;
}

.swiper-button-next,
.swiper-button-prev {
   outline: none;
}


div.swiper-button-next, div.swiper-button-prev {
  top: 70%
}